#ifndef COLORCALCULATOR_H
#define COLORCALCULATOR_H

//! Функция определяет значение в массиве по нестрогому индексу
/*!
  Функция определяет число из массива array по индексу value.
  Если value не является целым числом, то дробная часть определяет долю перехода между значенями
  в массиве с индексами по ближайшим целым числам к value. Иначе функция возвращает элемент массива по индексу value.
*/
float CalculateValue(
						float *array,   /*!< массив*/
						float value     /*!< индекс в массиве*/
					);

//! Определяет цвет гриба по его состоянию.
/*!
  Определение цвета происходит с учётом перехода между состояниями.
*/
void GetMushroomColor(
						float state     /*!< состояние гриба*/,
						float *color    /*!< указатель на массив цвета float[4]*/
					);

//! Определяет размер гриба по его состоянию
/*!
  Определение состояния просиходит с учётом перехода между состояниями.
*/
float GetMushroomScale(
						float state      /*!< состояние гриба*/
					);
#endif // COLORCALCULATOR_H
