#ifndef DRAWSNOW_H
#define DRAWSNOW_H

#include <QList>
#include "GL/gl.h"
#include <QImage>
#include "textureloader.h"

//! Вектор снежинки

/*!
  Описывает положение, скорость и размер снежинки. Технически заложена возможность также отобразить поворот модели
*/
struct snow4f{
    float x,y,z;
    float vx,vy,vz;
    float rx,ry,rz;
    float scale;
};


//! Снег (Падающие по сложной траектории обьекты)

/*!
  Технически есть возможность подключить любую 3DS модель вместо шариков снега. Но так как я не нашел подходящей по смылсу модели,
  то реализовал только снег. Снежинки инициализируются в случайных позициях поля, после чего начинают двигаться со случайным маленьким ускорением.
  Это позволяет добиться реалистичного вихревого падения снега, как в настоящую пургу
*/
class drawsnow
{
private:
    //! Максимальный размер снежинки
    static constexpr float maxsize = 0.2f;
    //! Список снежинок
    QList<snow4f> snowflakes;
    //! Текстура снежинки
    GLuint texture;

    float
            //! Размеры поля по горизонтали
            H,
            //! Размеры поля по вертикали
            W;
public:
    //! Конструктор
    drawsnow(
            //! Количество снежинок
            int snowflakes_count,
            //! Размер поля по горизонтали
            int sizeX,
            //! Размер поля по вертикали
            int sizeY);
    //! Расчет следующего положения снега
    void animate();
    //! Отрисовка списка снежинок
    void draw();
};

#endif // DRAWSNOW_H
